<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplos Practicos Flexbox</title>
  <style>
    /* Reseteamos la caja viwpor */
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Para lograr un stiky footer */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* Le decimos al main que ocupe el espacio sobrante del vh */
    main {
      flex-grow: 1;
    }

    .titulares {
      padding: 1rem;
      background-color: #222;
      color: #eee;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .menu ul {
      list-style-type: none;
    }

    .hero-image {
      min-height: 100vh;
      background-image: url("http://placeimg.com/1280/720/animals");
      background-repeat: no-repeat;
      color: #fff;

    }

    .hero-image div {
      min-height: inherit;
      display: flex;
      /* Para el centrado del texto */
      justify-content: center;
      /* Para el centrado del texto */
      align-items: center;
      /* Para el centrado del texto */
      text-align: center;
      /* Para el centrado del texto */
      background-color: rgba(0, 0, 0, .75);
    }

    .hero-image h1 {
      font-size: 5vw;
      /* Para que cresca proporcionalmente al tamaño del viwhey las letras o el texto*/
    }

    /* ---------------------------------- */
    .flex-responsive {
      display: flex;
      flex-flow: row wrap;
    }

    .flex-responsive-item {
      border: thin solid #f60;
      flex: 1 1 200px;
      /* Esta linea es el que hace el responsive por nosotros en la section de numeros */
    }

    /* ----------------------------------- */
    @media (min-width:800px) {
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .menu ul {
        display: flex;
      }

      .menu li {
        padding: .5rem;
      }

      .flex-container {
        display: flex;
        align-items: center;
        /* Para centrar el texto */
      }

      .flex-item {
        flex: 0 0 50%;
      }

      .flex-order-1 {
        order: 1;
      }

      .flex-row-reverse {
        flex-direction: row-reverse;
      }
    }
  </style>
</head>

<body>
  <!-- https://jonmircha.com/flexbox -->
  <header class="titulares header">
    <div class="logo">Logo</div>
    <nav class="menu">
      <ul>
        <li><a href="#">Seccion 1</a></li>
        <li><a href="#">Seccion 2</a></li>
        <li><a href="#">Seccion 3</a></li>
        <li><a href="#">Seccion 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!--   <h2>Contenido</h2> -->
    <article class="hero-image">
      <div>
        <h1>Flexbox is Fuckin`COOL!!!</h1>
      </div>
    </article>
    <section class="flex-container">
      <article class="flex-item">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, numquam nihil consectetur optio commodi
          earum soluta, reiciendis corporis inventore laborum et, similique ex cumque dolor est veritatis deserunt
          repellat doloremque?</p>
      </article>
      <article class="flex-item">
        <img src="http://placeimg.com/400/400/people">
      </article>

    </section>
    <section class="flex-container flex-row-reverse">
      <article class="flex-item">
        <h2>Titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, numquam nihil consectetur optio commodi
          earum soluta, reiciendis corporis inventore laborum et, similique ex cumque dolor est veritatis deserunt
          repellat doloremque?</p>
      </article>
      <article class="flex-item">
        <img src="http://placeimg.com/400/400/arch">
      </article>
    </section>
    <h2>Responsive sin Media Queries con Flexbox</h2>
    <section class="flex-responsive">
      <article class="flex-responsive-item">Item Responsive 1</article>
      <article class="flex-responsive-item">Item Responsive 2</article>
      <article class="flex-responsive-item">Item Responsive 3</article>
      <article class="flex-responsive-item">Item Responsive 4</article>
      <article class="flex-responsive-item">Item Responsive 5</article>
      <article class="flex-responsive-item">Item Responsive 6</article>
      <article class="flex-responsive-item">Item Responsive 7</article>
      <article class="flex-responsive-item">Item Responsive 8</article>
      <article class="flex-responsive-item">Item Responsive 9</article>
      <article class="flex-responsive-item">Item Responsive 10</article>
      <article class="flex-responsive-item">Item Responsive 11</article>
      <article class="flex-responsive-item">Item Responsive 12</article>
      <article class="flex-responsive-item">Item Responsive 13</article>
      <article class="flex-responsive-item">Item Responsive 14</article>
      <article class="flex-responsive-item">Item Responsive 15</article>
      <article class="flex-responsive-item">Item Responsive 16</article>
      <article class="flex-responsive-item">Item Responsive 17</article>
      <article class="flex-responsive-item">Item Responsive 18</article>
      <article class="flex-responsive-item">Item Responsive 19</article>
    </section>
  </main>
  <footer class="titulares">
    <h2>Stiky Footer</h2>
    <a href="index.html#temario-css">Algoritmo en css ☝️ </a>
  </footer>



</body>

</html>